function (pixelCount) {
  var map = [
      [14,19], // 0
      [14,20],
      [14,21],
      [14,22],
      [14,23],
      [14,24],
      [15,24],
      [16,24],
      [17,24],
      [18,24],
      [18,23], // 10
      [18,22],
      [18,21],
      [18,20],
      [18,19],
      [19,18],
      [20,18],
      [21,18],
      [21,17],      
      [21,16],
      [21,15], // 20
      [21,14],
      [20,14],
      [19,14],
      [18,14],
      [18,13],
      [18,12],
      [18,11],
      [19,10],
      [20,10],
      [21,10], // 30
      [21,9],
      [21,8],
      [21,7],
      [21,6],
      [20,6],
      [19,6],
      [18,6],
      [17,5],
      [17,4],
      [17,3], // 40
      [17,2],
      [17,1],
      [17,0],
      [16,0],
      [15,0],
      [14,0],
      [13,0],
      [13,1],
      [13,2],
      [13,3], // 50
      [13,4],
      [13,5],
      [12,6],
      [11,6],
      [10,6],
      [9,6],
      [8,6],
      [7,5],
      [7,4],
      [7,3], // 60
      [7,2],
      [7,1],
      [7,0],
      [6,0],
      [5,0],
      [4,0],
      [3,0],
      [3,1],
      [3,2],
      [3,3], // 70
      [3,4],
      [3,5],
      [2,6],
      [1,6],
      [0,6],
      [0,7],
      [0,8],
      [0,9],
      [0,10],
      [1,10], // 80
      [2,10],
      [3,10],
      [3,11],
      [3,12],
      [3,13],
      [2,14],
      [1,14],
      [0,14],
      [0,15],
      [0,16], // 90
      [0,17],
      [0,18],
      [1,18],
      [2,18],
      [3,18],
      [4,19],
      [4,20],
      [4,21],
      [4,22],
      [4,23], // 100
      [4,24],
      [5,24],
      [6,24],
      [7,24],
      [8,24],
      [8,23],
      [8,22],
      [8,21],
      [8,20],
      [8,19], // 110
      [9,18],
      [10,18],
      [11,18],
      [12,18],
      [13,18],
      [14,13],
      [14,12],
      [14,11],
      [13,10],
      [12,10], // 120
      [11,10],
      [10,10],
      [9,10],
      [8,11],
      [8,12],
      [8,13],
      [9,14],
      [10,14],
      [11,14],
      [12,14], // 130
      [13,14],
      []
    ]
  return map
}

